<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\KeyboardController.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\DistanceTraveled.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\KeyboardController.cs" Line="5" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\FireballBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\IceballMovement.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>