<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\AutoRunState.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\CaveBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\AutoRun.cs" Line="15" Column="61" />
      <File FileName="Assets\Standard Assets\Scripts\ObstacleSpawner.cs" Line="151" Column="20" />
      <File FileName="Assets\Standard Assets\Scripts\AutoRunState.cs" Line="68" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>