<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\AutoRun.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\KeyboardController.cs" Line="40" Column="39" />
      <File FileName="Assets\Standard Assets\Scripts\FireballBehavior.cs" Line="60" Column="21" />
      <File FileName="Assets\Standard Assets\Scripts\GUIScript.cs" Line="36" Column="8" />
      <File FileName="Assets\Standard Assets\Scripts\StateManager.cs" Line="63" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\BasicMovement.cs" Line="5" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\AutoRun.cs" Line="15" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>