<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\KeyboardController.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\KeyboardController.cs" Line="38" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\MainMenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\MoveTrackLeft.cs" Line="14" Column="3" />
      <File FileName="Assets\Standard Assets\Scripts\MoveTrackRight.cs" Line="10" Column="20" />
      <File FileName="Assets\Standard Assets\Scripts\BasicMovement.cs" Line="50" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>