<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\StateManager.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\SettingsMenu.cs" Line="165" Column="28" />
      <File FileName="Assets\Standard Assets\Scripts\MainMenuManager.cs" Line="49" Column="43" />
      <File FileName="Assets\Standard Assets\Scripts\SoundFXManager.cs" Line="11" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\GUIScript.cs" Line="23" Column="13" />
      <File FileName="Assets\Standard Assets\Scripts\StateManager.cs" Line="41" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>