<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\AutoRunState.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\RoadblockBehavior.cs" Line="66" Column="2" />
      <File FileName="Assets\Standard Assets\Scripts\GUIScript.cs" Line="32" Column="15" />
      <File FileName="Assets\Standard Assets\Scripts\RoadblockSpawner.cs" Line="201" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\ObstacleSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Roadblock2Behavior.cs" Line="57" Column="2" />
      <File FileName="Assets\Standard Assets\Scripts\AutoRunState.cs" Line="19" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>