<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\XmlSettings.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\DistanceTraveled.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\KeyboardController.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\FireballBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\IceballMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\BasicMovement.cs" Line="44" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\XmlSettings.cs" Line="6" Column="27" />
      <File FileName="Assets\Standard Assets\Scripts\SettingsMenu.cs" Line="80" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\SettingsSerializer.cs" Line="22" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>