<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\CubeGridCollider.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\DebugScripts\TouchBottomCenter.cs" Line="7" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\DebugScripts\TouchTopLeft.cs" Line="8" Column="21" />
      <File FileName="Assets\Standard Assets\Scripts\DebugScripts\TouchBottomLeft.cs" Line="7" Column="24" />
      <File FileName="Assets\Standard Assets\Scripts\DebugScripts\TouchTopRight.cs" Line="7" Column="22" />
      <File FileName="Assets\Standard Assets\Scripts\DebugScripts\TouchTopCenter.cs" Line="8" Column="17" />
      <File FileName="Assets\Standard Assets\Scripts\KeyboardController.cs" Line="31" Column="27" />
      <File FileName="Assets\Standard Assets\Scripts\CubeGridCollider.cs" Line="34" Column="21" />
      <File FileName="Assets\Standard Assets\Scripts\DebugScripts\TouchBottomRight.cs" Line="8" Column="25" />
      <File FileName="Assets\Standard Assets\Scripts\TouchMiddleLeft.cs" Line="9" Column="24" />
      <File FileName="Assets\Standard Assets\Scripts\TouchMiddleCenter.cs" Line="9" Column="20" />
      <File FileName="Assets\Standard Assets\Scripts\TouchMiddleRight.cs" Line="9" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>