<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tutorial\SitStandTutor.cs">
    <Files>
      <File FileName="Assets\GestureScripts\GestureManagerScript.cs" Line="101" Column="6" />
      <File FileName="Assets\TutorGui.cs" Line="23" Column="73" />
      <File FileName="Assets\Standard Assets\Scripts\GUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Tutorial\SitStandTutor.cs" Line="50" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>