<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\GUI\Scripts\GameStats.cs">
    <Files>
      <File FileName="Assets\Standard Assets\GUI\Scripts\StateManager.cs" Line="8" Column="15" />
      <File FileName="Assets\Standard Assets\Scripts\BasicMovement.cs" Line="9" Column="22" />
      <File FileName="Assets\Endless2DTerrain\Core\Scripts\TerrainDisplayer.cs" Line="119" Column="34" />
      <File FileName="Assets\Standard Assets\Scripts\GUIScript.cs" Line="27" Column="39" />
      <File FileName="Assets\Standard Assets\GUI\Scripts\GameStats.cs" Line="31" Column="24" />
      <File FileName="Assets\Standard Assets\Scripts\DistanceTraveled.cs" Line="4" Column="23" />
      <File FileName="Assets\GestureScripts\GestureManagerScript.cs" Line="123" Column="23" />
      <File FileName="Assets\Standard Assets\GUI\Scripts\DataLogger.cs" Line="26" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>