<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\KinectScripts\KinectInterop.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\SettingsSerializer.cs" Line="38" Column="36" />
      <File FileName="Assets\Standard Assets\Scripts\WheelBehavior.cs" Line="6" Column="24" />
      <File FileName="Assets\Standard Assets\Scripts\BasicMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\SitStandTutor.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectScripts\KinectInterop.cs" Line="1025" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>