<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\SettingsMenu.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\XmlSettings.cs" Line="26" Column="20" />
      <File FileName="Assets\Standard Assets\Scripts\SettingsMenu.cs" Line="45" Column="32" />
      <File FileName="Assets\Standard Assets\Scripts\MainMenuManager.cs" Line="8" Column="92" />
      <File FileName="Assets\Standard Assets\Scripts\GUIScript.cs" Line="98" Column="208" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>