<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GestureScripts\GestureManagerScript.cs">
    <Files>
      <File FileName="Assets\GestureScripts\GestureManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Tutorial\TutorialManager.cs" Line="1" Column="1" />
      <File FileName="Assets\TutorGui.cs" Line="23" Column="89" />
      <File FileName="Assets\Standard Assets\Scripts\GUIScript.cs" Line="8" Column="2" />
      <File FileName="Assets\Tutorial\SitStandTutor.cs" Line="45" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>