<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\SitStandTutor.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\SitStandTutor.cs" Line="219" Column="50" />
      <File FileName="Assets\Standard Assets\Scripts\MainMenuManager.cs" Line="61" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>