<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\GUIScript.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\GUIScript.cs" Line="100" Column="89" />
      <File FileName="Assets\Standard Assets\GUI\Scripts\GameStats.cs" Line="11" Column="2" />
      <File FileName="Assets\Standard Assets\Scripts\BasicMovement.cs" Line="101" Column="3" />
      <File FileName="Assets\Standard Assets\GUI\Scripts\StateManager.cs" Line="39" Column="22" />
      <File FileName="Assets\KinectScripts\KinectManager.cs" Line="1735" Column="8" />
      <File FileName="Assets\KinectScripts\Extras\MinecartGestureListener.cs" Line="111" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>