<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\FireballBehavior.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\SoundFXManager.cs" Line="13" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\SettingsMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\MainMenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\GUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\FireballBehavior.cs" Line="15" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>