<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TutorGui.cs">
    <Files>
      <File FileName="Assets\GestureScripts\GestureManagerScript.cs" Line="23" Column="33" />
      <File FileName="Assets\Tutorial\TutorialManager.cs" Line="1" Column="1" />
      <File FileName="Assets\GestureScripts\SitTutorial.cs" Line="19" Column="1" />
      <File FileName="Assets\TutorGui.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>